<!DOCTYPE html>
<html lang="" id="exe-node-20251127224752PSMNUJ">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>FASE DE TRANSICIÓN | Untitled document</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">PORTADA</a>
</li>
<li> <a href="../html/fase-de-inicio.html" class="no-ch">FASE DE INICIO</a>
</li>
<li> <a href="../html/fase-de-elaboraci%C3%93n.html" class="no-ch">FASE DE ELABORACIÓN</a>
</li>
<li> <a href="../html/fase-de-construcci%C3%93n.html" class="no-ch">FASE DE CONSTRUCCIÓN</a>
</li>
<li class="active"> <a href="../html/fase-de-transici%C3%93n.html" class="active no-ch">FASE DE TRANSICIÓN</a>
</li>
<li> <a href="../html/evaluacion-continua.html" class="no-ch">EVALUACION CONTINUA</a>
</li>
</ul></nav><main id="20251127224752PSMNUJ" class="page"> <header id="header-20251127224752PSMNUJ" class="page-header"> <h1 class="page-title">FASE DE TRANSICIÓN</h1></header><div id="page-content-20251127224752PSMNUJ" class="page-content"> <article id="20251127224752VQANXD" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/present.png" alt="">
</div>
<h1 class="box-title">TRANSICIÓN</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251127215858SXBZRB" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><!-- Tabla HTML estilo naranja-beige para eXeLearning -->
<table style="width: 100%; border-collapse: collapse; font-family: 'Segoe UI', sans-serif; margin: 0.5rem 0;">
<thead>
<tr style="background-color: #ef6c00; color: #ffffff;">
<th style="padding: 10px; border: 1px solid #E65100;">Producto RUP</th>
<th style="padding: 10px; border: 1px solid #E65100;">Producto en eXeLearning</th>
<th style="padding: 10px; border: 1px solid #E65100;">Aplicación final</th>
</tr>
</thead>
<tbody>
<tr style="background-color: #fff3e0;">
<td style="padding: 10px; border: 1px solid #FFCC80;">Versión final del software</td>
<td style="padding: 10px; border: 1px solid #FFCC80;">Archivo .elp, HTML y SCORM</td>
<td style="padding: 10px; border: 1px solid #FFCC80;">Se distribuye en Moodle y USB.</td>
</tr>
<tr style="background-color: #fafafa;">
<td style="padding: 10px; border: 1px solid #CFD8DC;">Manual del usuario</td>
<td style="padding: 10px; border: 1px solid #CFD8DC;">Guía para estudiantes</td>
<td style="padding: 10px; border: 1px solid #CFD8DC;">Indicaciones de navegación, actividades y autoevaluación.</td>
</tr>
<tr style="background-color: #fff8e1;">
<td style="padding: 10px; border: 1px solid #FFE082;">Pruebas de aceptación</td>
<td style="padding: 10px; border: 1px solid #FFE082;">Evaluación en clase</td>
<td style="padding: 10px; border: 1px solid #FFE082;">Se aplica encuesta de satisfacción y prueba de comprensión.</td>
</tr>
<tr style="background-color: #fbe9e7;">
<td style="padding: 10px; border: 1px solid #FFAB91;">Capacitaciones</td>
<td style="padding: 10px; border: 1px solid #FFAB91;">Taller corto</td>
<td style="padding: 10px; border: 1px solid #FFAB91;">Se enseña a estudiantes y docentes a usar el recurso.</td>
</tr>
<tr style="background-color: #f5f5f5;">
<td style="padding: 10px; border: 1px solid #BDBDBD;">Reporte de incidencias</td>
<td style="padding: 10px; border: 1px solid #BDBDBD;">Lista de mejoras</td>
<td style="padding: 10px; border: 1px solid #BDBDBD;">Corrección de enlaces, imágenes y textos.</td>
</tr>
<tr style="background-color: #e0e0e0;">
<td style="padding: 10px; border: 1px solid #9E9E9E;">Plan de mantenimiento</td>
<td style="padding: 10px; border: 1px solid #9E9E9E;">Actualización del recurso</td>
<td style="padding: 10px; border: 1px solid #9E9E9E;">Revisiones semestrales del contenido.</td>
</tr>
</tbody>
</table><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/fase-de-construcci%C3%93n.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/evaluacion-continua.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>