<!DOCTYPE html>
<html lang="" id="exe-node-20251127224752XCRNPS">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>FASE DE INICIO | Untitled document</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">PORTADA</a>
</li>
<li class="active"> <a href="../html/fase-de-inicio.html" class="active no-ch">FASE DE INICIO</a>
</li>
<li> <a href="../html/fase-de-elaboraci%C3%93n.html" class="no-ch">FASE DE ELABORACIÓN</a>
</li>
<li> <a href="../html/fase-de-construcci%C3%93n.html" class="no-ch">FASE DE CONSTRUCCIÓN</a>
</li>
<li> <a href="../html/fase-de-transici%C3%93n.html" class="no-ch">FASE DE TRANSICIÓN</a>
</li>
<li> <a href="../html/evaluacion-continua.html" class="no-ch">EVALUACION CONTINUA</a>
</li>
</ul></nav><main id="20251127224752XCRNPS" class="page"> <header id="header-20251127224752XCRNPS" class="page-header"> <h1 class="page-title">FASE DE INICIO</h1></header><div id="page-content-20251127224752XCRNPS" class="page-content"> <article id="20251127224752SYUJLV" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/present.png" alt="">
</div>
<h1 class="box-title">INCEPCIÓN</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251127213330PBYNHA" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><!-- Tabla HTML estilo morado-celeste para eXeLearning -->
<table style="width: 100%; border-collapse: collapse; font-family: Verdana, sans-serif; margin: 0.5rem 0;">
<thead>
<tr style="background-color: #6a1b9a; color: #ffffff;">
<th style="padding: 10px; border: 1px solid #9C27B0;">Producto RUP</th>
<th style="padding: 10px; border: 1px solid #9C27B0;">Producto Pedagógico en eXeLearning</th>
<th style="padding: 10px; border: 1px solid #9C27B0;">Aplicación Real</th>
</tr>
</thead>
<tbody>
<tr style="background-color: #f3e5f5;">
<td style="padding: 10px; border: 1px solid #CE93D8;">Visión del proyecto</td>
<td style="padding: 10px; border: 1px solid #CE93D8;">Objetivo general y resultados de aprendizaje</td>
<td style="padding: 10px; border: 1px solid #CE93D8;">El recurso “EduRUP-eXe” permitirá a los estudiantes comprender: redes informáticas.</td>
</tr>
<tr style="background-color: #e1f5fe;">
<td style="padding: 10px; border: 1px solid #81D4FA;">Modelo de negocio / educativo</td>
<td style="padding: 10px; border: 1px solid #81D4FA;">Justificación pedagógica</td>
<td style="padding: 10px; border: 1px solid #81D4FA;">Se explica que el material será usado en 1.º nivel de Redes, para aprendizaje autónomo y guiado.</td>
</tr>
<tr style="background-color: #f5f5f5;">
<td style="padding: 10px; border: 1px solid #BDBDBD;">Casos de uso de alto nivel</td>
<td style="padding: 10px; border: 1px solid #BDBDBD;">Escenarios educativos</td>
<td style="padding: 10px; border: 1px solid #BDBDBD;">Caso de uso: “El estudiante revisa la teoría y resuelve actividades interactivas”.</td>
</tr>
<tr style="background-color: #ede7f6;">
<td style="padding: 10px; border: 1px solid #B39DDB;">Glosario</td>
<td style="padding: 10px; border: 1px solid #B39DDB;">Glosario interactivo de eXe</td>
<td style="padding: 10px; border: 1px solid #B39DDB;">Términos: protocolo, router, switch, transmisión simplex, etc.</td>
</tr>
<tr style="background-color: #e0f2f1;">
<td style="padding: 10px; border: 1px solid #80CBC4;">Plan inicial del proyecto</td>
<td style="padding: 10px; border: 1px solid #80CBC4;">Plan del contenido</td>
<td style="padding: 10px; border: 1px solid #80CBC4;">Se definen módulos: Comunicación – Transmisión – Dispositivos – Direccionamiento IP.</td>
</tr>
<tr style="background-color: #fafafa;">
<td style="padding: 10px; border: 1px solid #CFD8DC;">Riesgos iniciales</td>
<td style="padding: 10px; border: 1px solid #CFD8DC;">Limitaciones educativas</td>
<td style="padding: 10px; border: 1px solid #CFD8DC;">Falta de conectividad, poco conocimiento previo, exceso de texto.</td>
</tr>
</tbody>
</table><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../index.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/fase-de-elaboraci%C3%93n.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>