<!DOCTYPE html>
<html lang="" id="exe-node-20251127224752QKWSXB">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>FASE DE ELABORACIÓN | Untitled document</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">PORTADA</a>
</li>
<li> <a href="../html/fase-de-inicio.html" class="no-ch">FASE DE INICIO</a>
</li>
<li class="active"> <a href="../html/fase-de-elaboraci%C3%93n.html" class="active no-ch">FASE DE ELABORACIÓN</a>
</li>
<li> <a href="../html/fase-de-construcci%C3%93n.html" class="no-ch">FASE DE CONSTRUCCIÓN</a>
</li>
<li> <a href="../html/fase-de-transici%C3%93n.html" class="no-ch">FASE DE TRANSICIÓN</a>
</li>
<li> <a href="../html/evaluacion-continua.html" class="no-ch">EVALUACION CONTINUA</a>
</li>
</ul></nav><main id="20251127224752QKWSXB" class="page"> <header id="header-20251127224752QKWSXB" class="page-header"> <h1 class="page-title">FASE DE ELABORACIÓN</h1></header><div id="page-content-20251127224752QKWSXB" class="page-content"> <article id="20251127224752QLJPJA" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/present.png" alt="">
</div>
<h1 class="box-title">ELABORACIÓN</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251127215848LMTFWH" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><!-- Tabla para eXeLearning / HTML -->
<table style="width: 100%; border-collapse: collapse; font-family: Arial, sans-serif; margin: 0.5rem 0;">
<thead>
<tr style="background-color: #1976d2; color: #ffffff; text-align: left;">
<th style="padding: 10px; border: 1px solid #1565C0;">Producto RUP</th>
<th style="padding: 10px; border: 1px solid #1565C0;">Producto Pedagógico</th>
<th style="padding: 10px; border: 1px solid #1565C0;">Aplicación Real en EduRUP-eXe</th>
</tr>
</thead>
<tbody>
<tr style="background-color: #e3f2fd;">
<td style="padding: 10px; border: 1px solid #BBDEFB;">Modelo de casos de uso detallado</td>
<td style="padding: 10px; border: 1px solid #BBDEFB;">Guion instruccional del recurso</td>
<td style="padding: 10px; border: 1px solid #BBDEFB;">Se diseña paso a paso: explicación → ejemplo → actividad → retroalimentación.</td>
</tr>
<tr style="background-color: #ffffff;">
<td style="padding: 10px; border: 1px solid #E0E0E0;">Arquitectura del software</td>
<td style="padding: 10px; border: 1px solid #E0E0E0;">Estructura del objeto eXe</td>
<td style="padding: 10px; border: 1px solid #E0E0E0;">Se define navegación en árbol: Inicio → Teoría → Actividades → Evaluación.</td>
</tr>
<tr style="background-color: #e8f5e9;">
<td style="padding: 10px; border: 1px solid #C8E6C9;">Prototipo arquitectónico</td>
<td style="padding: 10px; border: 1px solid #C8E6C9;">Boceto inicial en eXeLearning</td>
<td style="padding: 10px; border: 1px solid #C8E6C9;">Se crean páginas base con iDevices: Texto libre, Elección múltiple, Galería, Preguntas.</td>
</tr>
<tr style="background-color: #ffffff;">
<td style="padding: 10px; border: 1px solid #E0E0E0;">Modelo de análisis</td>
<td style="padding: 10px; border: 1px solid #E0E0E0;">Mapa conceptual del contenido</td>
<td style="padding: 10px; border: 1px solid #E0E0E0;">Se identifican conceptos clave: comunicación, transmisión, topologías.</td>
</tr>
<tr style="background-color: #fffde7;">
<td style="padding: 10px; border: 1px solid #FFF9C4;">Plan detallado</td>
<td style="padding: 10px; border: 1px solid #FFF9C4;">Cronograma de elaboración</td>
<td style="padding: 10px; border: 1px solid #FFF9C4;">Redacción → Creación de actividades → Diseño → Exportación SCORM.</td>
</tr>
<tr style="background-color: #ffffff;">
<td style="padding: 10px; border: 1px solid #E0E0E0;">Refinamiento de riesgos</td>
<td style="padding: 10px; border: 1px solid #E0E0E0;">Ajustes según prueba temprana</td>
<td style="padding: 10px; border: 1px solid #E0E0E0;">Se reduce texto y se agregan gráficos explicativos.</td>
</tr>
</tbody>
</table><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/fase-de-inicio.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/fase-de-construcci%C3%93n.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>