<!DOCTYPE html>
<html lang="" id="exe-node-20251127224752PWOWVV">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>FASE DE CONSTRUCCIÓN | Untitled document</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">PORTADA</a>
</li>
<li> <a href="../html/fase-de-inicio.html" class="no-ch">FASE DE INICIO</a>
</li>
<li> <a href="../html/fase-de-elaboraci%C3%93n.html" class="no-ch">FASE DE ELABORACIÓN</a>
</li>
<li class="active"> <a href="../html/fase-de-construcci%C3%93n.html" class="active no-ch">FASE DE CONSTRUCCIÓN</a>
</li>
<li> <a href="../html/fase-de-transici%C3%93n.html" class="no-ch">FASE DE TRANSICIÓN</a>
</li>
<li> <a href="../html/evaluacion-continua.html" class="no-ch">EVALUACION CONTINUA</a>
</li>
</ul></nav><main id="20251127224752PWOWVV" class="page"> <header id="header-20251127224752PWOWVV" class="page-header"> <h1 class="page-title">FASE DE CONSTRUCCIÓN</h1></header><div id="page-content-20251127224752PWOWVV" class="page-content"> <article id="20251127224752FAZVKH" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/present.png" alt="">
</div>
<h1 class="box-title">CONSTRUCCIÓN</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251127215855VGJEQF" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><!-- Tabla HTML estilo verde-azul para eXeLearning -->
<table style="width: 100%; border-collapse: collapse; font-family: Tahoma, sans-serif; margin: 0.5rem 0;">
<thead>
<tr style="background-color: #2e7d32; color: #ffffff;">
<th style="padding: 10px; border: 1px solid #1B5E20;">Producto RUP</th>
<th style="padding: 10px; border: 1px solid #1B5E20;">Producto Pedagógico</th>
<th style="padding: 10px; border: 1px solid #1B5E20;">Ejecución en eXeLearning</th>
</tr>
</thead>
<tbody>
<tr style="background-color: #e8f5e9;">
<td style="padding: 10px; border: 1px solid #A5D6A7;">Código / implementación</td>
<td style="padding: 10px; border: 1px solid #A5D6A7;">Páginas, actividades y multimedia</td>
<td style="padding: 10px; border: 1px solid #A5D6A7;">Se implementan secciones con textos explicativos, imágenes y videos.</td>
</tr>
<tr style="background-color: #e3f2fd;">
<td style="padding: 10px; border: 1px solid #90CAF9;">Componentes implementados</td>
<td style="padding: 10px; border: 1px solid #90CAF9;">Módulos instruccionales</td>
<td style="padding: 10px; border: 1px solid #90CAF9;">Módulos creados: 1) Comunicación 2) Transmisión 3) Dispositivos 4) Direccionamiento IP 5) Cuestionario final.</td>
</tr>
<tr style="background-color: #f1f8e9;">
<td style="padding: 10px; border: 1px solid #C5E1A5;">Base de datos</td>
<td style="padding: 10px; border: 1px solid #C5E1A5;">No aplica / SCORM</td>
<td style="padding: 10px; border: 1px solid #C5E1A5;">Exportación SCORM permite registro de calificaciones.</td>
</tr>
<tr style="background-color: #eceff1;">
<td style="padding: 10px; border: 1px solid #B0BEC5;">Manual técnico</td>
<td style="padding: 10px; border: 1px solid #B0BEC5;">Guía docente</td>
<td style="padding: 10px; border: 1px solid #B0BEC5;">Se explica cómo navegar y usar las actividades.</td>
</tr>
<tr style="background-color: #e0f7fa;">
<td style="padding: 10px; border: 1px solid #81D4FA;">Casos de prueba</td>
<td style="padding: 10px; border: 1px solid #81D4FA;">Prueba educativa</td>
<td style="padding: 10px; border: 1px solid #81D4FA;">Docentes y 5 estudiantes prueban el recurso (funcionalidad y comprensión).</td>
</tr>
<tr style="background-color: #fafafa;">
<td style="padding: 10px; border: 1px solid #CFD8DC;">Modelo de diseño actualizado</td>
<td style="padding: 10px; border: 1px solid #CFD8DC;">Revisión de iDevices y navegación</td>
<td style="padding: 10px; border: 1px solid #CFD8DC;">Se corrigen enlaces, se ajusta notación y colores.</td>
</tr>
<tr style="background-color: #e1f5fe;">
<td style="padding: 10px; border: 1px solid #81D4FA;">Versiones ejecutables</td>
<td style="padding: 10px; border: 1px solid #81D4FA;">Versión HTML y SCORM</td>
<td style="padding: 10px; border: 1px solid #81D4FA;">Exportación final en SCORM 1.2 y página web.</td>
</tr>
</tbody>
</table><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/fase-de-elaboraci%C3%93n.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/fase-de-transici%C3%93n.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>