<!DOCTYPE html>
<html lang="" id="exe-index">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Untitled document</title>
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/default.js"> </script><link rel="stylesheet" href="theme/content.css">
</head>
<body class="exe-export exe-web-site">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="active"> <a href="index.html" class="active main-node no-ch">PORTADA</a>
</li>
<li> <a href="html/fase-de-inicio.html" class="no-ch">FASE DE INICIO</a>
</li>
<li> <a href="html/fase-de-elaboraci%C3%93n.html" class="no-ch">FASE DE ELABORACIÓN</a>
</li>
<li> <a href="html/fase-de-construcci%C3%93n.html" class="no-ch">FASE DE CONSTRUCCIÓN</a>
</li>
<li> <a href="html/fase-de-transici%C3%93n.html" class="no-ch">FASE DE TRANSICIÓN</a>
</li>
<li> <a href="html/evaluacion-continua.html" class="no-ch">EVALUACION CONTINUA</a>
</li>
</ul></nav><main id="20251127224752IBNYJL" class="page"> <header id="header-20251127224752IBNYJL" class="page-header"> <h1 class="page-title">PORTADA</h1></header><div id="page-content-20251127224752IBNYJL" class="page-content"> <article id="20251127224752CHDBTH" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="theme/icons/present.png" alt="">
</div>
<h1 class="box-title">REDES DE INFORMATICA</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251127162842562QZQ" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><div style="text-align: center; font-family: 'Segoe UI', Arial, sans-serif; background: linear-gradient(135deg, #E3F2FD, #FFFFFF); padding: 30px; border-radius: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); max-width: 650px; margin: auto;"><img src="content/resources/20251127162842562QZQ/logo_uce.png" alt="Logo UCE" style="width: 180px; height: auto; margin-bottom: 20px;">
<h2 style="color: #0d47a1; margin-bottom: 10px;">UNIVERSIDAD CENTRAL DEL ECUADOR</h2>
<p style="font-size: 16px; color: #333; margin-bottom: 20px;">Facultad de Filosofía, Letras y Ciencias de la Educación</p>
<h3 style="color: #1565c0; margin-bottom: 10px;">Integrantes</h3>
<p style="font-size: 15px;">Alisson Pilataxi</p>
<p style="font-size: 15px;">Josué Amagüaña</p>
<p style="font-size: 15px;">Andrea Anguisaca</p>
<p style="font-size: 15px;">Leonel Yanza</p>
</div><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <span class="nav-button nav-button-left" aria-hidden="true"> <span>Anterior</span></span><a href="html/fase-de-inicio.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>